<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/excelupload"
        android:title="Excel Contacts Upload"
        app:showAsAction="never"
        />

    <item android:id="@+id/phoneupload"
        android:title="Upload Contacts From Phone"
        app:showAsAction="never"
        />

    <!--<item android:id="@+id/phoneupload"
        android:title="Test"
        app:showAsAction="never"/>-->
</menu>