<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="HOME" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="MY PROFILE" />

        <item
            android:id="@+id/nav_messaging"
            android:icon="@drawable/ic_message"
            android:title="SEND SMS" />

        <item
            android:id="@+id/nav_sentsms"
            android:icon="@drawable/ic_sent_sms"
            android:title="MESSAGE LOGS" />

        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_topup"
            android:title="MY TRANSACTIONS" />

        <item
            android:id="@+id/nav_creditransfers"
            android:icon="@drawable/ic_credit_transfer"
            android:title="MY CREDIT TRANSFERS" />

        <item
            android:id="@+id/nav_myclients"
            android:icon="@drawable/ic_myclients"
            android:title="MY CLIENTS" />

    </group>
</menu>