# intouchsms-frontend-with-node-js

./: package-lock.json  package.json
mdb5-free-react/: .mdb
my-node-react-app/: package-lock.json  package.json  server.js
src/: App.css  (+4 more)
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/: build.gradle  google-services.json
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/androidTest/java/com/example/root/intouchsmsapp/: ExampleInstrumentedTest.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/: AndroidManifest.xml
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/: StartActivity.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/Activities/: AddMyClient.java  AgentOrResellerTopUpForm.java  CreditTransferForm.java  CustomerTopUpForm.java  EditMyCustomer.java  ExcelActivity.java  GetMyClients.java  HomeActivity.java  LoginActivity.java  MessageLogDetails.java  MessageLogSummary.java  MessageScheduler.java  MyCreditTransfers.java  MyCustomers.java  Profile.java  PublishedPackages.java  SendSms.java  SignUpActivity.java  Transactions.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/Adapters/: Adapter.java  CreditTransfersAdapter.java  GridViewAdapter.java  MMNetworksAdapter.java  MessageLogDetailsAdapter.java  MessageLogSummaryAdapter.java  MyClientsAdapter.java  MyCustomersAdapter.java  PublishedPackagesAdapter.java  SenderNamesAdapter.java  SentSmsAdapter.java  TransactionsAdapter.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/ApiData/: loginData.java  smsData.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/CheckConnection/: ConnectivityReceiver.java  MyApplication.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/Dialogs/: OpenMyCreditTransfer.java  TopUpPostPaid.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/java/com/example/root/intouchsmsapp/FireBaseClasses/: User.java
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/: myexcelsheet.xls
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/anim/: maintransition.xml
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/drawable/: edit.xml  ic_balance.xml  ic_balanceicon.xml  ic_copymessage.xml  ic_credit_transfer.xml  ic_error.xml  ic_fullnames.xml  ic_home.xml  ic_logout.xml  ic_message.xml  ic_mobilephone.xml  ic_money.xml  ic_myclients.xml  ic_password.xml  ic_schedule.xml  ic_sent_sms.xml  ic_topup.xml  ic_uploadcontacts_by_phonebook.xml  loginsignup_color_cursor.xml
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/layout/: activity_add_my_client.xml  activity_agent_or_reseller_top_up_form.xml  activity_credit_transfer_form.xml  activity_edit_my_customer.xml  activity_excel.xml  activity_get_my_clients.xml  activity_grid_recycler_view.xml  activity_home.xml  activity_login.xml  activity_message_log_details.xml  activity_message_log_summary.xml  activity_message_scheduler.xml  activity_my_credit_transfers.xml  activity_my_customers.xml  activity_profile.xml  activity_published_packages.xml  activity_send_sms.xml  activity_sent_sms.xml  activity_sign_up.xml  activity_start.xml  activity_top_up_form.xml  activity_transactions.xml  confirm_multiplesms.xml  content_home.xml  content_login.xml  content_profile.xml  contentitem_divider.xml  credittransfers_rows.xml  item_divider.xml  item_progressbar_loadmore.xml  messaage_row.xml  messagelogdetails_rows.xml  messagelogsummary_rows.xml  messaging_fragment.xml  mmnetworks_spinner.xml  mycustomers_rows.xml  nav_header.xml  openmycredittransfer.xml  publishedpackages_rows.xml  sendername_spinner.xml  (+4 more)
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/menu/: contactsuploadicon.xml  drawer_menu.xml  search.xml  searchonly.xml
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/components/Dashboard/AccountInfo/MyClients/IntouchSmsApp/app/src/test/java/com/example/root/intouchsmsapp/: ExampleUnitTest.java
(+69 files in other folders)
