<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:scrollbars="vertical">

    <ScrollView
        android:id="@+id/scrollview_credit_transfer_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="4dp"
                            android:text="Credit Transfer Info"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="4dp"
                                android:text="Transfer No"
                                android:textStyle="normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/credittransfer_transferno_tv"
                                android:textColor="@color/black"
                                android:layout_marginTop="25dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="16dp"
                                android:text="Transfer No"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:textStyle="normal"
                                android:text="Transfer Amount:"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <TextView

                                android:textStyle="bold"
                                android:textColor="@color/colorBlack"
                                android:id="@+id/credittransfer_transferamounttv"
                                android:layout_marginTop="25dp"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginLeft="8dp"
                                android:text="Transfer Amount"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                        </android.support.constraint.ConstraintLayout>

                        <include layout="@layout/contentitem_divider" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            xmlns:tools="http://schemas.android.com/tools"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:android="http://schemas.android.com/apk/res/android">

                            <TextView
                                android:textSize="12sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="4dp"
                                android:text="Description"
                                android:textStyle="normal"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/credittransfer_desc_tv"
                                android:textColor="@color/black"
                                android:layout_marginTop="25dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginLeft="16dp"
                                android:text="Description"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </android.support.constraint.ConstraintLayout>

                        <include layout="@layout/contentitem_divider" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="4dp"
                                android:text="Transfer To"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="15sp"
                                android:textStyle="normal" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                xmlns:tools="http://schemas.android.com/tools"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android">

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="Customer No"
                                    android:textStyle="normal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView

                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold"
                                    android:id="@+id/credittransfer_customerno_tv"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="Customer No"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="Customer Phone"
                                    android:textStyle="normal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/credittransfer_customerphone_tv"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:textStyle="bold"
                                    android:text="Customer Phone"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />



                            </android.support.constraint.ConstraintLayout>

                            <include layout="@layout/contentitem_divider" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                xmlns:tools="http://schemas.android.com/tools"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android">


                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="normal"
                                    android:text="Customer Name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/credittransfer_customernametv"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="Customer Name"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            </android.support.constraint.ConstraintLayout>

                            <include layout="@layout/contentitem_divider" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                xmlns:tools="http://schemas.android.com/tools"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android">


                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:textStyle="normal"
                                    android:text="Customer Email"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                                <TextView
                                    android:id="@+id/credittransfer_customeremailtv"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="8dp"
                                    android:text="Customer Email"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"/>

                            </android.support.constraint.ConstraintLayout>

                            <include layout="@layout/contentitem_divider" />

                            <android.support.constraint.ConstraintLayout
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                xmlns:tools="http://schemas.android.com/tools"
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                xmlns:android="http://schemas.android.com/apk/res/android">

                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="Created On"
                                    android:textStyle="normal"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/credittransfer_createdon_tv"
                                    android:layout_marginTop="25dp"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginLeft="4dp"
                                    android:text="Created On"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </android.support.constraint.ConstraintLayout>

                            <include layout="@layout/contentitem_divider" />


                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/credit_transfer_customeraddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.design.widget.TextInputEditText
                                    android:backgroundTint="@color/loginsignupBackgroundTint"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="true"
                                    android:hint="Address"
                                    android:inputType="text"
                                    android:textColor="@color/cardview_dark_background"
                                    android:textColorHighlight="@color/cardview_dark_background"
                                    android:textColorHint="@color/cardview_dark_background"
                                    android:textColorLink="@color/cardview_dark_background"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</LinearLayout>