apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.root.intouchsmsapp"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'

    // retrofit dependencies
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // recyclerview dependencies
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    //support library for grid layout
    implementation 'com.android.support:gridlayout-v7:26.0.0'
    // expandable recyclerview dependencies
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'

    //paging recycler view dependencies
    // code generator for view
    //implementation "com.jakewharton:butterknife:10.1.0"
    //annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.nshmura:snappysmoothscroller:1.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //firebase\
    // firebase-auth, the below dependency is needed if you are using firestore for authentication
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    //    implementation 'com.google.firebase:firebase-core:17.2.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    // for firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // firestore dependncy
    // in this project we are using firestore database not real time database
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    //    implementation 'com.google.android.gms:play-services:17.2.2'
    // the below dependency is needed if you are using firestore for authentication
    //implementation 'com.google.firebase:firebase-auth:19.0.0'

    //read more textview dependency
    implementation 'com.borjabravo:readmoretextview:2.0.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    implementation 'com.android.support:multidex:1.0.3'

    //cloud firestore
    //implementation 'com.google.firebase:firebase-firestore:16.0.1'
    //implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    //excel file
    implementation files('libs/jxl-2.6.jar')
    implementation files('libs/poi-3.12-android-a.jar')
    implementation files('libs/poi-ooxml-schemas-3.12-20150511-a.jar')
    implementation 'pub.devrel:easypermissions:0.2.0'

    //for dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'

    //autosize textviews
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //currency picker
    implementation 'com.github.scrounger:countrycurrencypicker:1.1.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}






apply plugin: 'com.google.gms.google-services'
